# fill these variables with your keys and rename the file to .env

TWITTER_API_KEY = YOUR_API_KEY
TWITTER_API_SECRET = YOUR_API_SECRET
TWITTER_ACCESS_TOKEN = YOUR_ACCESS_TOKEN
TWITTER_ACCESS_SECRET = YOUR_ACCESS_SECRET